.projects__container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
}

@media screen and (max-width: 768px) {
  .projects__container {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}

.projects__container > * {
  animation: move-in-left 0.5s ease-out;
  animation-fill-mode: backwards;
}